spring.datasource.url=jdbc:postgresql://localhost:5432/bicik
spring.datasource.username=postgres
spring.datasource.password=ricardo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8086
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
debug=false
url.enviar.notificaciones=http://localhost:6060/rest/reserva/pruebaBach
#10 minutos
#fixedRate.in.milliseconds=600000
fixedRate.in.milliseconds=20000
consulta.reserva.pendientes=SELECT *  FROM reservas where estado='En uso' and current_timestamp > inicio_uso + interval '1h' * tiempo_uso
